{
  "name": "GymLog — Train. Log. Progress.",
  "short_name": "GymLog",
  "description": "Beautiful offline-first gym tracker: log workouts, browse the exercise library, track body metrics and progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0F13",
  "theme_color": "#0E0F13",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
